# unidad2

unidad2/: unidad2.sln
unidad2/Unidad3/Unidad3/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Style.xaml  Style.xaml.cs  Unidad3.csproj
unidad2/Unidad3/Unidad3.Android/: MainActivity.cs  Unidad3.Android.csproj
unidad2/Unidad3/Unidad3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
unidad2/Unidad3/Unidad3.Android/Resources/: Resource.designer.cs
unidad2/Unidad3/Unidad3.iOS/: AppDelegate.cs  Info.plist  Main.cs  Unidad3.iOS.csproj
unidad2/Unidad3/Unidad3.iOS/Properties/: AssemblyInfo.cs
unidad2/Unidad3/Unidad3/DataBase/: DataBaseQuery.cs
unidad2/Unidad3/Unidad3/Models/: ChistesModel.cs  ClientModel.cs  ContactosModel.cs  MenuLateralModel.cs  PostClientModel.cs  UserModel.cs
unidad2/Unidad3/Unidad3/ViewModel/: BaseViewModel.cs  ChistesViewModel.cs  ContactosViewModal.cs  LoginViewModel.cs  MenuLateralFlyoutViewModel.cs  UserViewModel.cs
unidad2/Unidad3/Unidad3/Views/: LandTab2.xaml  LandTab2.xaml.cs  LandTabAgenda.xaml  LandTabAgenda.xaml.cs  Landing.xaml  Landing.xaml.cs  Login.xaml  Login.xaml.cs  NewContact.xaml  NewContact.xaml.cs  NewUser.xaml  NewUser.xaml.cs  Services.xaml  Services.xaml.cs
unidad2/Unidad3/Unidad3/Views/MaestroDetalle/: MenuLateral.xaml  MenuLateral.xaml.cs  MenuLateralDetail.xaml  MenuLateralDetail.xaml.cs  MenuLateralFlyout.xaml  MenuLateralFlyout.xaml.cs
unidad2/Unidad3/Unidad3/Views/PopUp/: PopUpUpdateContact.xaml  PopUpUpdateContact.xaml.cs
unidad2/unidad2/unidad2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Style.xaml  unidad2.csproj
unidad2/unidad2/unidad2.Android/: MainActivity.cs  unidad2.Android.csproj
unidad2/unidad2/unidad2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
unidad2/unidad2/unidad2.Android/Resources/: Resource.designer.cs
unidad2/unidad2/unidad2.iOS/: AppDelegate.cs  Info.plist  Main.cs  unidad2.iOS.csproj
unidad2/unidad2/unidad2.iOS/Properties/: AssemblyInfo.cs
unidad2/unidad2/unidad2/Fonts/: Fonts.cs
unidad2/unidad2/unidad2/Views/: Agenda.xaml  Agenda.xaml.cs  Binding_Contex.xaml  Binding_Contex.xaml.cs  Controles.xaml  Controles.xaml.cs  CtlTableView.xaml  CtlTableView.xaml.cs  Eventos.xaml  Eventos.xaml.cs  Grid.xaml  Grid.xaml.cs  Home.xaml  Home.xaml.cs  ListContact.xaml  ListContact.xaml.cs  Login.xaml  Login.xaml.cs  Recursos.xaml  Recursos.xaml.cs  Scroll.xaml  Scroll.xaml.cs  Stack.xaml  Stack.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Welcome.xaml  Welcome.xaml.cs
